@import "variables.scss";

.book-now-slider{
  float: left;
  width: 465px;
  margin-right: 15px;
  .secondary{
    max-height: 100%;
    .slick-slider{
      max-height: 390px;
    }
    .slider-item{
      @extend .clearfix;
    }
    .slider-info{
      @extend .clearfix;
      .info{
        width:70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        text-transform: uppercase;
        color: $page;
        h2{
          letter-spacing: 2px;
          margin-top: 0;
          margin-bottom: 10px;
          span{
            display: block;
          }
        }
        a{
          &:hover{
            text-decoration: none;
          }
        }
        a.sale{
          font-size: 48px;
          line-height: 52px;
          margin-top: 0;
          color: $red-dark;
          font-family:$font-bold;
          letter-spacing: 2px;
          display: block;
          outline: none;
          &:before{
            vertical-align: text-top;
            content: "";
            position: static;
            display: inline-block;
            height: 41px;
            width: 41px;
            background: url("../img/sale.png")no-repeat 0 100%;
            margin-right: 10px;
          }
        }
        a.primary-button{
          margin-top: 25px;
          padding: 13px 40px;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    .slider-image{
      img{
        min-height: 390px;
        height: inherit;
        width: auto;
      }
    }
    .slick-arrow{
      display: inline-block!important;
      z-index:10;
    }
    .slick-prev{
      @extend .slider-arrow;
    }
    .slick-next{
      @extend .slider-arrow;
      left: auto;
      right: 0;
      &:after{
        transform: rotate(-135deg);
        left: auto;
        right: 13px;
      }
    }
    .slick-dots{
      display: inline-block!important;
      list-style: none;
      position: absolute;
      right: 0;
      bottom: 25px;
      width:100%;
      padding: 0;
      text-align: center;
      margin: 0 auto;
      li{
        display: inline-block;
        color: $white;
        border-radius: 50%;
        margin-right: 10px;
        button{
          padding:0;
          @include button-slider-nav;
        }
        &:hover{
          button:after{
            background: $white;
            transition: all .5s ease 0s;
          }
        }
        &.slick-active{
          button{
            background: $gray;
            transition: all .5s ease 0s;
          }
        }
      }
    }
  }
}

header {
  background: $gray;
  a{
    font-size: 13px;
    line-height: 17px;
    color: $white;
    text-transform: uppercase;
    display: block;
  }
  .header-top{
    @extend .clearfix;
    @include wrapper;
    font-size: 0;
    text-transform: uppercase;
    text-align: right;
    a{
      font-family:$font-book;
      padding: 12px 0;
      padding-left: 30px;
      background-repeat: no-repeat;
      background-position: 0 50%;
    }
    .seasons{
      @extend .clearfix;
      padding: 0;
      display: inline-block;
      li{
        float: left;
        margin-right: 20px;
        &:hover{
          opacity: 0.3;
        }
      }
      .summer{
        a{
          background-image: url("../img/sun.png");
        }
      }
      .winter{
        a{
          background-image: url("../img/snowflake.png");
        }
      }
    }
    .header-info{
      display: inline-block;
      padding: 0;
      li{
        float: left;
        padding: 0 20px;
        &:hover{
          background: #3F4045;
        }
        a{
          padding-left: 40px;
        }
      }
      &>div:last-child{
        padding-right: 0;
      }
      .estate{
        a{
          background-image: url("../img/mount.png");
        }
      }
      .bike{
        a{
          background-image: url("../img/bike.png");
        }
      }
      .phone{
        p{
          font-size: 14px;
          line-height: 41px;
          margin: 0;
        }
      }
    }
  }
  .header-bottom{
    @extend .clearfix;
    background: $primary-color;
    border-bottom: 15px solid $white;
    .wrapper{
      @extend .clearfix;
      font-size: 0;
      position: relative;
    }
    .logo{
      float: left;
        vertical-align: bottom;
        margin-top: 13px;
      img{
        vertical-align: bottom;
      }
    }
    .main-menu{
      float: right;
    }
    .menu{
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        border-right: 1px solid $black-border;
        display: table-cell;
        &:first-child{
          border-left: none;
        }
        &:last-child{
          border-right:none;
        }
        a{
          padding: 28px 15px;
          &:hover{
            background: $darken-red;
          }
        }
      }
    }
    .form {
      display: inline-block;
      vertical-align: top;
      border-top: none;
      border-bottom: none;
      border-left: 1px solid $black-border;
      border-right: 1px solid $black-border;
      &.show {
        .header-form{
          position: relative;
          height: 73px;
        }
        .header-search {
          position: absolute;
          top: 0;
          right: 0;
          background-color: $gray;
          background-position: 95% 50%;
          width: 405px;
          padding-right: 80px;
          padding-left: 20px;
          cursor: auto;
          letter-spacing: 5px;
          -webkit-text-fill-color: $white;
          -webkit-text-stroke: 1px $white;
          text-shadow:
                  2px 2px 0 $black,
                  -1px -1px 0 $black,
                  1px -1px 0 $black,
                  -1px 1px 0 $black,
                  1px 1px 0 $black;
          &::-moz-placeholder {
            color: $white;
          }
        }
        .header-submit {
          display: block;
          z-index: 2;
        }
      }
    }
  }
}

/*___________________________ Page Index __________________________*/
.page{
  position: relative;
  .hero{
    position: relative;
    height: 460px;
    overflow: hidden;
    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 100%;
      height:auto;
    }
    .title{
      @include wrapper;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family:$font-bold;
      font-size: 28px;
      line-height: 32px;
      color: $page;
      letter-spacing: 3px;
      white-space: pre;
      background: rgba(255, 255, 255, 0.7);
      border-bottom: 10px solid $white;
      text-transform: uppercase;
      text-align: center;
      padding: 55px 80px 45px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
}

.banner{
  max-height: 600px;
  overflow: hidden;
  .slider-item{
    outline: none;
    position: relative;
    border: none;
  }
  .slider-image{
    img{
      width: 100%;
      height:auto;
    }
  }
  .slick-arrow{
    display: none!important;
  }
  .slick-dots{
    display: none!important;
  }
}

.booking{
  @extend .clearfix;
  position: relative;
  background: linear-gradient(to right, rgba(38, 44, 51, 0.8) 0%, rgba(38, 44, 51, 0.8) 100%), url("../img/banner-2.png") no-repeat 0 0, 100% 0;
  background-size: cover, cover;
  padding-bottom: 50px;
  padding-top: 40px;
  .tabs{
    background-image: url("../img/mount-big.png");
    background-repeat:no-repeat;
    background-position: 0 35px;
    margin-top: -80px;
    margin-bottom: 60px;
  }
  .events{
    @extend .clearfix;
    max-height: 390px;
    overflow: hidden;
  }
}
.news{
  overflow: hidden;
  background: $white;
  .news-item{
    @extend .clearfix;
    max-height: 260px;
    overflow: hidden;
    position: relative;
    padding: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:first-child{
      padding-left:0;
      padding-top: 0;
      padding-right: 0;
    }
    .preview{
      float: left;
      width: 360px;
      height: 260px;
      a{
        display: block;
        &:hover{
          opacity:.7;
        }
      }
      img{
        position: absolute;
        left: 0;
        top: 50%;
        max-width: 360px;
        height: auto;
        display: block;
        transform: translateY(-50%);
      }
      .date{
        transform: translateX(-100%);
        position: absolute;
        top: 0;
        left: 360px;
        background: $page;
        font-family:$font-light;
        color: $white;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 10px;
        .month{
          font-size: 22px;
          line-height: 26px;
        }
        .day{
          font-size: 50px;
          line-height: 54px;
        }
      }
    }
    .item-info{
      @extend .clearfix;
      position: relative;
      overflow: hidden;
      padding: 30px 30px 0 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .info{
        color: $page;
        h2{
          font-family:$font-light;
          text-transform: uppercase;
          margin-top: 0;
          white-space: nowrap;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
        }
        h4{
          text-transform: uppercase;
          margin-bottom: 10px;
          white-space: nowrap;
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
        }
        p{
          height: 90px;
          overflow: hidden;
          font-size: 18px;
          line-height: 22px;
          font-family:$font-light;
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }
      .more{
        font-size: 18px;
        line-height: 22px;
        font-family:$font-regular;
        color: $red-dark;
        &:hover{
          color: $gray-light;
        }
      }
    }
  }
  .upcoming{
    width: 50%;
    float: left;
    .preview{
      overflow: hidden;
      width: 100px;
      height: 100px;
      a{
        display: block;
      }
      img{
        position: relative;
        min-width: 100px;
        min-height: 100px;
        width: auto;
        height: 100%;
        left: 50%;
        top: 0;
        transform: translate(-50%,0);
      }
      .date{
        background: none;
        transform: translateX(0);
        position: absolute;
        top: 15px;
        left: 125px;
        color: $page;
        text-align: left;
        padding: 0;
        .day, .month{
          display: inline-block;
          font-size: 16px;
          line-height: 18px;
          font-family: $font-light;
        }
      }
    }
    .item-info{
      max-height: 100px;
      overflow: hidden;
      padding: 20px 30px 0 10px;
      .info{
        h4{
          margin-top: 0;
          margin-bottom: 0;
          font-size: 16px;
          line-height: 20px;
        }
        p{
          height: 36px;
          font-size: 14px;
          line-height: 18px;
          margin-top: 0;
          margin-bottom: 2px;
        }
      }
      .more{
        font-size: 14px;
      }
    }
  }
}

.passion{
  padding: 60px 0;
  background: $white url("../img/passion-bg.png")no-repeat 50% 0;
  .title{
    font-size: 30px;
    line-height: 34px;
    color: $gray;
    text-transform: uppercase;
    text-align: center;
    font-family:$font-regular;
    letter-spacing: 1px;
  }
}

.passion-slider{
  @include wrapper;
  margin-top: 40px;
    .banner{
      max-height: 290px;
    }
    .slick-slider-passion{
      max-height: 290px;
      padding:0 35px;
    }
    .slider-item{
      margin-right: 8px;
      margin-left: 8px;
      position: relative;
      width: 290px;
      height: 290px;
      overflow: hidden;
      border: 3px solid #dbdbdb;
      border-radius:50%;
      box-sizing: border-box;
    }
    .slider-info{
      @extend .clearfix;
      &:hover{
        &>.info{
          height: 290px;
          opacity: 1;
          text-decoration: none;
          .title{
            top: 55%;
          }
        }
      }
      .info{
        background: rgba(255, 255, 255, 0.9);
        width:100%;
        height: 115px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        text-transform: uppercase;
        color: $page;
        transition: all .3s ease 0s;
        outline: none;
        .title{
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          width: 70%;
          margin-left: auto;
          margin-right:auto;
          padding-top: 10px;
          padding-bottom: 10px;
          background: url("../img/arrow-black.png") no-repeat 50% 90%;
          font-family: $font-book;
          font-size: 24px;
          line-height: 28px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          &:after{
            content: "";
            position: relative;
            top: -15px;
            display: inline-block;
            background: $page;
            width: 40px;
            height: 1px;
          }
          span{
            display: block;
          }
        }
        h3{
          span{
            display: block;
          }
        }
      }
      .slider-image{
        a{
          outline:none;
          display: block;
          height: 290px;
          &:hover{
            opacity:1;
          }
        }
        img{
          z-index:-2;
          position: relative;
          width: auto;
          height: 100%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .slick-arrow{
      display: inline-block!important;
      z-index: 10;
    }
    .slick-prev{
      @extend .slider-arrow;
    }
    .slick-next{
      @extend .slider-arrow;
      left: auto;
      right: 0;
      &:after{
        transform: rotate(-135deg);
        left: auto;
        right: 13px;
      }
    }
}

.updates{
  position: relative;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(left,  #151d26 0%, #33475b 100%);
    background: linear-gradient(to right,  #151d26 0%,#33475b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#151d26',
            endColorstr='#33475b',GradientType=1 );
  }
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/banner-main-2.png")no-repeat 50% 50% / cover;
    filter: opacity(.1);
  }

  .wrapper{
    position: relative;
    z-index: 2;
    padding-top: 25px;
    padding-bottom: 15px;
  }

  .title-updates{
    @extend .clearfix;
    margin-bottom: 20px;
    padding-right: 300px;
    h4{
      font-family:$font-bold;
      text-transform: uppercase;
      float: left;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .more{
    position: absolute;
    z-index:2;
    top: 40px;
    right: 0;
    color: $white;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 18px;
    &:hover{
      color: $gray-light;
    }
  }
  .items{
    @extend .clearfix;
    .item-updates{
      width: 48%;
      float: left;
      overflow: hidden;
      max-height: 140px;
      margin-right: 4%;
      &:last-child{
        margin-right: 0;
      }

      .preview{
        float: left;
        margin-right: 10px;
        a{
          overflow: hidden;
          width: 215px;
          height: 140px;
          display: block;
          &:hover{
            opacity:.5;
          }
        }
        img{
          position: relative;
          width: 100%;
          height:100%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .item-info{
        background: rgba(0, 0, 0, 0.2);
        padding: 15px 0 21px 15px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .date{
          background: $darken-red;
          border-radius: 50%;
          margin-bottom: 70px;
          margin-right: 10px;
          padding: 6px 12px;
          text-transform: uppercase;
          text-align: center;
          float: left;
          .day{
            font-size: 24px;
            line-height: 26px;
          }
          .month{
            font-size: 11px;
            line-height:13px;
          }
        }
        .info{
          float: left;
          width: 80%;
          a{
            color: $white;
            &:hover{
              color: $gray-light;
            }
          }
          h4{
            margin-top: 0;
            margin-bottom: 0;
            text-transform: capitalize;
          }
          p{
            position: relative;
            max-height: 80px;
            overflow: hidden;
            font-family:$font-light;
            font-size: 14px;
            line-height: 16px;
            margin-top: 5px;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .photo{
    position: relative;
    margin-top: 35px;
    .social{
      position: absolute;
      top: -10px;
      right: 0;
      @extend .social-share;
      ul{
        float: none;
        li{
          margin-right: 5px;
          a{
            background: rgba(0, 0, 0, 0.2);
            background-image: url(../img/social.png);
            background-position: 0 0;
            background-repeat:no-repeat;
            width:  40px;
            height: 40px;
            &:hover{
              background-color: hsla(0, 0, 0, 0.6);
            }
          }
          .facebook{
            background-position: 15px 50%;
          }
          .twitter{
            background-position: -15px 50%;
          }
          .pinterest{
            background-position: -50px 50%;
          }
          .instagram{
            background-position: -85px 50%;
          }
          .vimeo {
            background-position: -120px 50%;
          }
        }
      }
    }
  }

  .latest-photos{
    @extend .clearfix;

    .photo-item{
      float: left;
      overflow: hidden;
      a{
        position: relative;
        display: block;
        height: 100%;
        &:hover{
          opacity: .5;
          @extend .transition;
        }
        &:before{
          content: '';
          z-index:1;
          position: absolute;
          top: 0;
          left: 0;
          width: 32px;
          height: 32px;
        }
        img{
          min-width: 100%;
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .photo-item.vimeo{
      a{
        &:before {
          background: url("../img/vimeo.png") no-repeat 50% 50%;
        }
        &:after{
          background: url("../img/play-2.png") no-repeat 50% 50%;
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 150px;
          height: 150px;
        }
      }
    }
    .photo-item.instagram{
      a{
        &:before {
          background: url("../img/instagram.png") no-repeat 50% 50%;
        }
      }
    }

    .item-square-main{
      width: 430px;
      height: 430px;
    }
    .item-rect{
      width: 450px;
      height: 215px;
    }
    .item-square{
      width: 225px;
      height: 215px;
      &:last-child{
        background: $darken-red;
        &:hover{
          a{
            opacity:1;
            background: $red;
          }
        }
        img{
            min-width: inherit;
        }
      }
    }
  }
}

footer{
  .contact-us{
    position: relative;
    padding-bottom: 15px;
    &:before{
      position: absolute;
      content: '';
      top: 0;
      left:0;
      height:100%;
      width: 100%;
      background: url("../img/6.png") no-repeat 0 0;
      filter: brightness(.15);
      background-size: cover, cover;
    }
    .wrapper{
      position: relative;
      @extend .clearfix
    }
    .contact-menu{
      padding-top: 20px;
      margin-bottom: 50px;
      ul{
        @extend .clearfix;
        margin: 0;
        padding: 0;
        list-style: none;
        display: table;
        width:100%;
        li{
          display: table-cell;
          text-align: center;
          width:25%;
          &:first-child{
            a{
              margin-left: 0;
            }
          }
          a{
            @extend .secondary-button;
            display: block;
            padding: 25px 0;
            margin-left: 10px;
            &:hover{
              @extend .transition;
              background: lighten($darken-red, 5%);
            }
            &:before{
              content: '';
              position: static;
              width: 25px;
              height: 25px;
              display: inline-block;
              vertical-align: bottom;
              background-repeat:no-repeat;
              background-position: 100% 50%;
              background-size: auto auto;
              margin-right: 10px;
            }
          }
          .mail{
            &:before{
              background-image: url(../img/mail.png);
            }
          }
          .chat{
            &:before{
              background-image: url(../img/chat.png);
            }
          }
          .call {
            &:before {
              background-image: url(../img/phone.png);
            }
          }
          .message {
            &:before {
              background-image: url(../img/mobile.png);
            }
          }
        }
      }
    }
    .connections{
      @extend .clearfix;
      .logo{
        float: left;
        margin-right: 120px;
        &:hover{
          opacity:.8;
        }
        img{
          display: block;
        }
        h2{
          font-family: $font-regular;
          color: $gray-light;
          margin-top: 5px;
          margin-bottom: 0;
        }
      }
      .follow{
        float: right;
      }
      .connect{
        float: left;
        text-align: right;
        margin-top: 5px;
        padding-top: 5px;
        padding-right: 25px;
        margin-right: 25px;
        padding-bottom: 5px;
        border-right: 1px solid white;
        p{
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 18px;
          line-height: 22px;
          text-transform: uppercase;
        }
        a{
          font-family:$font-bold;
          color: $darken-red;
          text-transform: uppercase;
          font-size: 24px;
          line-height: 28px;
        }
      }
      .social{
        margin-top: 5px;
        overflow: hidden;
        .title{
          float: left;
          font-size: 18px;
          line-height: 60px;
          text-transform: uppercase;
          margin-right: 20px;
          vertical-align: middle;
        }
        @extend .social-share;
      }
    }
    .in-touch {
      @extend .clearfix;
      .menu{
        float: left;
        margin-right: 60px;
        margin-bottom: 20px;
        ul{
          margin-bottom: 0;
          margin-top: 48px;
          padding: 0;
          list-style: none;
          @extend .clearfix;
          li{
            float: left;
            margin-left: 30px;
            &:first-child{
              margin-left: 0;
            }
            a{
              text-transform: uppercase;
              font-size: 18px;
              line-height: 24px;
              color: $white;
              &:hover{
                color: $gray-light;
              }
            }
          }
        }
      }
      .newsletter{
        float: right;
        form{
          label{
            color: $white;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .partners{
    padding: 30px 0;
    background: #595B5D;
    ul{
      max-width: 1200px;
      margin: 0 auto;
      padding:0;
      list-style: none;
      display: table;
      li{
        display: table-cell;
        vertical-align: middle;
        &:hover{
          @extend .transition;
          opacity: .6;
        }
        &:first-child{
          a{
            margin-left: 0;
          }
        }
        &:last-child {
          a{
            margin-right: 0;
          }
        }
        a{
          display: block;
          text-align: center;
          padding: 0;
          margin-left: 40px;
          margin-right: 40px;
          img{
            display: block;
            margin:0 auto;
          }
        }
      }
    }
  }
}


/*___________________________ Page Conditions __________________________*/

.conditions{
  .hero {
    height: 370px;
  }
}

.content{
  background: $gray-light-bg;
  .title-item{
    font-size: 14px;
    line-height: 18px;
    color: $gray-light-2;
    background: $gray-light-bg;
    text-transform: uppercase;
    width: 100%;
    padding:15px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .page-conditions{
    padding-top: 20px;
    @extend .clearfix;
    position: relative;
  }
  .navigation{
    height:100%;
    width: 23%;
    float: left;
   .sidebar {
    background: $gray-light-bg;
    max-width: 300px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &.fixed{
      position: fixed;
      top: 0;
    }
    &.absolute{
      position: absolute;
      bottom: 0;
    }

    nav{
      text-transform: uppercase;
      font-family: $font-bold;
      color: $black;
      .title{
        font-family: $font-regular;
        font-size: 22px;
        line-height: 26px;
        color: $page;
        letter-spacing: 1px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $gray-light-2;
      }
      ul{
        list-style: none;
        padding:0;
        margin: 0;
        li{
          padding: 0;
          margin: 0;
        }
      }
      .menu{
        &>li{
          a{
            font-family: $font-bold;
            font-size: 15px;
            line-height: 19px;
            color: $black;
            margin-top: 20px;
            display: block;
          }
          ul{
            display: none;
            margin-left: 25px;
            a{
              margin-top: 20px;
              color: #777777;
              letter-spacing: 1px;
              font-family: $font-regular;
            }
          }
          &.active{
            &>a{
              color: $darken-red;
            }
            ul{
              display: block;
            }
          }
        }
      }

    }
  }
   .snow-alerts{
    position: relative;
    text-align: center;
    background: #EDEDED;
    border-top: 3px solid $red;
    padding: 15px 10px;
    margin-top: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    label{
      font-family: $font-bold;
      color: $red-dark;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 18px;
      margin-top: 5px;
      margin-bottom: 15px;
      text-align: center;
      display: block;
      cursor: pointer;
    }
    input[type="text"]{
      width: 100%;
    }
    input[type="submit"]{
      margin-top: 15px;
      padding: 15px 35px;
      margin-left: 0;
    }
  }
  }

  .wrap{
    @extend .clearfix;
    position: relative;
    color: $gray-light-2;
    background: $white;
    float: right;
    width:77%;
    overflow: hidden;
    margin: 0 auto 40px auto;
    padding: 20px 65px 40px 65px;
    border-top: 3px solid $red;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /*.navigation + .wrap{
    width:77%;
    float: right;
  }*/

  .current-conditions{
    padding-bottom: 20px;
    margin-left: 70px;
    margin-top: 40px;
    @extend .clearfix;
      .col{
        display: inline-block;
        vertical-align: top;
      }
    .icon{
      margin-right: 20px;
      img{
        max-width: 100%;
        display: block;
      }
    }
    .info{
      @extend .clearfix;
      text-transform: uppercase;
      .temperature{
        display: inline-block;
        font-family: $font-light;
        vertical-align: bottom;
        span{
          font-size: 60px;
          line-height: 60px;
          vertical-align: top;
        }
        sup,sub{
          margin-left: 2px;
          font-family:$font-regular;
          font-size: 22px;
          color: #C0B0B1;
        }
        sub{
          vertical-align: baseline;
        }
      }
      .description{
        width: 100px;
        display: inline-block;
        font-family:$font-light;
        font-size: 18px;
        line-height: 20px;
        vertical-align: super;
      }
      .details{
        width: 100%;
        text-transform: uppercase;
        vertical-align: top;
        img{
          max-width: 100%;
          display: inline-block;
          vertical-align: top;
          margin-right: 2px;
        }
        span{
          font-size: 12px;
          line-height: 16px;
          font-family:$font-bold;
        }
      }
    }
    .more-details{
      margin-top: 35px;
      .info{
        vertical-align: top;
        display: inline-block;
        text-transform: uppercase;
        .temperature{
          margin-top: 15px;
          display: block;
          font-family: $font-light;
          &:first-child{
            margin-top: 0;
          }
          p{
            font-family:$font-bold;
            font-size: 15px;
            line-height: 19px;
            display: inline-block;
          }
          span{
            display: inline-block;
            margin-left: 20px;
            font-size: 36px;
            line-height: 40px;
            vertical-align: middle;
          }
          sup,sub{
            font-family:$font-bold;
            font-size: 16px;
            color: #C0B0B1;
            margin-left: 2px;
          }
          sub{
            vertical-align: baseline;
          }
        }
      }
    }
    .cam{
        position: relative;
        margin-top: -30px;
        width: 300px;
        height: 180px;
        overflow: hidden;
        float: right;
        cursor: pointer;
        @extend .play-button;
          &:before{
            margin-top: 16px;
            margin-left: 5px;
            border-right: 0 solid transparent;
            border-left: 35px solid #fff;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
          }
          &:after{
            margin-top: 16px;
            width: 88px;
            height: 88px;
          }
        .title{
          font-size: 14px;
          line-height: 32px;
          text-align: center;
          position: absolute;
          z-index:1;
          top: 0;
          left: 0;
          width: 100%;
          text-transform: uppercase;
          background: rgba(255, 255, 255, 0.9);
        }
        a{
          display: block;
          img{
            min-width: 300px;
            min-height: 180px;
            width: auto;
            height: auto;
            display: block;
          }
        }
      }
  }
  .snowfall{
    margin-top: 35px;
    margin-bottom: 35px;

    .snowfall-temperature{
      display: inline-block;
    }
    .temperature{
      margin-left: 65px;
      display: inline-block;
      vertical-align: bottom;
      &:last-child{
        margin-right: 60px;
      }
      span{
        font-family:$font-bold;
        font-size: 35px;
        line-height: 39px;
        vertical-align: top;
      }
      sup,sub{
        margin-left: 2px;
        font-family:$font-regular;
        font-size: 35px;
        color: #C2B0AF;
      }
      sub{
        vertical-align: baseline;
      }
      p{
        margin-top: -10px;
        font-size: 10px;
        font-family: $font-bold;
        text-transform: uppercase;
      }
    }
    .snowfall-details{
      display: inline-block;
      border-left: 2px solid #E9E9E9;
      padding-left: 55px;
      .temperature{
        margin: 0;
        display: block;
        p{
          font-size: 14px;
          line-height: 18px;
          display: inline-block;
          margin-top: 0;
          margin-bottom: 0;
          margin-left: 10px;
          vertical-align: super;
        }
      }
    }
  }
  .monthly-snowflake{
    @extend .clearfix;
    margin-top: 10px;
    margin-bottom: 45px;
    padding:0 30px;
    .date{
      float: left;
      width:19.2%;
      margin-top: 10px;
      margin-right: 1%;
      border-top: 10px solid #C0B0B0;
      padding: 30px 0 15px 0;
      text-align: center;
      text-transform: uppercase;
      background: $gray-light-bg;
      &:last-child{
        margin-right: 0;
      }
      .title{
        font-family:$font-light;
        font-size: 42px;
        line-height: 46px;
      }
      span{
        display: block;
        margin-top: -4px;
        font-size: 10px;
        line-height: 14px;
      }
      p{
        font-family:$font-bold;
        font-size: 12px;
        line-height: 16px;
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
  }
  .forecast{
      padding: 25px 55px 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    .days {
      display: table;
      width: 100%;
      border-bottom: 1px solid $gray-light-bg;
      padding-bottom: 25px;
      .day{
        display: table-cell;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 19px;
        img{
          margin:0 auto;
          display: block;
          max-width:100%;
        }
        p{
          margin-top: 5px;
          margin-bottom: 0;
        }
        sup,sub{
          margin-left: 2px;
          font-family:$font-regular;
          font-size: 7px;
        }
      }
    }
    .day-time{
      margin-top: 25px;
      padding-left: 90px;
      padding-right: 90px;
      padding-bottom: 115px;
      display: table;
      width:100%;
      text-transform: uppercase;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .time{
        display: table-cell;
        .title{
          font-size: 11px;
          line-height: 15px;
        }
        p{
          font-family:$font-light;
          font-size: 11px;
          line-height: 15px;
          margin-top: 5px;
          padding-bottom: 0;
        }
      }
    }
  }
  .reports{
    span{
      display: block;
      font-family:$font-bold;
      font-size: 15px;
      line-height: 19px;
      color: $gray-light;
      margin-top: 30px;
      margin-bottom: 25px;
    }
    .title{
      font-size: 15px;
      line-height: 19px;
      color: $red;
      font-family:$font-bold;
      text-transform: uppercase;
    }
    p{
      color: $gray-light;
      margin-bottom: 0;
    }
  }
}


/*___________________________ Page Events __________________________*/

.page-events {
  padding-top: 20px;
  .events{
    padding: 40px 50px 0 50px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .select-ivent{
    padding-bottom: 25px;
    @extend .clearfix;
    .events-calendar{
      float: left;
      width: 57%;
    }
  }
  .events-items{
    border: none;
    margin-top: 20px;
  }
}
.sidebar {
.sidebar-preview{
    position: relative;
    width: 100%;
    overflow: hidden;
    border-top: 3px solid $red;
    color: $white;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 30px 20px 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:hover{
      .preview{
        img{
          filter: brightness(100%);
          transition: all .5s ease 0s;
        }
      }
    }
    .preview{
      display: block;
      img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        max-height: 100%;
        filter: brightness(50%);
        transition: all .5s ease 0s;
      }
    }
    .info{
      position: relative;
      z-index:1;
      text-align: center;
      span{
        font-size: 14px;
        line-height: 18px;
        font-family:$font-bold;
      }
      p{
        font-family:$font-light;
        font-size: 30px;
        line-height: 34px;
        margin-top: 10px;
        margin-bottom: 15px;
      }
      a{
        display: inline-block;
        font-size: 14px;
        line-height: 18px;
        color: $black;
        background: $white;
        padding: 15px 20px;
        &:hover{
          opacity:0.8;
        }
      }
    }
  }
}
.event{
  max-height: 260px;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 40px;
  border-top: 1px solid #E1E1E1;
  &:first-child{
    border: none;
    margin-top: 0;
    padding-top:0;
  }
  .preview{
    overflow: hidden;
    width: 360px;
    height: 260px;
    float: left;
    margin-right: 55px;
    a{
      display: block;
      &:hover{
        @extend .transition;
        opacity:.5;
      }
      img{
        min-width: 360px;
        min-height: 260px;
        height: auto;
        display: block;
      }
    }
  }
  .item-info{
    position: relative;
    height: 260px;
    overflow: hidden;
    h4{
      width:100%;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 18px;
      color: $red;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .date{
      font-size: 18px;
      line-height: 22px;
      color: $gray;
      &>div{
        white-space:nowrap;
        margin-bottom: 5px;
      }
    }
    p{
      margin-top: 10px;
      margin-bottom: 0;
      max-height: 100px;
      overflow: hidden;
    }
  }
  .more{
    @extend .secondary-button;
    position: absolute;
    bottom: 0;
    left: 0;
    font-family:$font-book;
    font-size: 12px;
    line-height: 16px;
    letter-spacing:0;
    background: $gray;
    padding: 12px 25px;
  }
}

/*___________________________ Page Grooming __________________________*/

.page-grooming{
  padding-top: 20px;
  .events-calendar{
    padding:0 65px;
    margin: 40px 0 50px;
    select{
      width: 48%;
      float: right;
      margin-bottom: 0;
      &:first-child{
        float: left;
      }
    }
  }
  .content .sidebar nav .menu > li ul{
    display: block;
  }
}

.progress{
  margin-bottom: 40px;
  .progress-bars{
    display: inline-block;
    margin-left: 17%;
    vertical-align: top;
    &:first-child{
      margin-left: 0;
    }
    .title{
      font-size: 18px;
      line-height: 22px;
      color: $gray-light-2;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .circle{
    position: relative;
    width: $circle-size;
    height: $circle-size;
    border-radius: 50%;
    border: 1px solid $gray-light-bg;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    //background-image: linear-gradient(top,  #de252f 0%, #801b1d 100%);
  }
  .score{
    font-family: $font-light;
    font-size: 38px;
    line-height: 42px;
    text-align: center;
    width:  174px;
    height: 174px;
    position: absolute;
    top:  7px;
    left: 7px;
    border-radius: 50%;
    padding-top: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: $white;
    img{
      margin: 0 auto;
      display: block;
    }
    span{
      margin-top: 20px;
      display: block;
    }
  }

  $step: 1;
  $loops: 100;
  $increment: (360 / $loops);
  $half: round($loops / 2);
  @for $i from 0 through $loops {
    .progress-#{$i*$step} {
      @if $i < 50 {
        $nextdeg: 270deg + ( $increment * $i );
        background-image:
                linear-gradient(270deg, $gray-light-bg 50%, $darken-red 0%,  transparent 50%, transparent),
                linear-gradient($nextdeg, $darken-red 50%, $gray-light-bg 50%, $gray-light-bg);
      }
      @else {
        $nextdeg: -270deg + ( $increment * ( $i - $half ) );
        background-image:
                linear-gradient($nextdeg, $darken-red 50%, $darken-red 0%, transparent 50%, transparent),
                linear-gradient(90deg, $darken-red 50%, $gray-light-bg 50%, $gray-light-bg);
      }
    }
  }

}

.lift-status-one{
  overflow-x: auto;
  margin-top: 60px;
  table{
    width: 100%;
    text-align: left;
    border-spacing:0;
    border-collapse: collapse;
    thead{
      background: #F2F3F3;
      th{
        font-family:$font-book;
        text-transform: uppercase;
        color: $gray-light-2;
        padding: 12px 17px;
      }
    }
    tbody{
      tr{
        td{
          font-family:$font-book;
          padding: 16px;
        }
        strong,.status-open,.status-close{
          font-family:$font-bold;
        }
        strong{
          text-transform: capitalize;
        }
        .status-open{
          text-transform: uppercase;
          color: $green;
        }
        .status-close{
          text-transform: uppercase;
          color: $darken-red;
        }
      }
    }
  }

  table.table-one{
    background: #F8F9F9;
    font-size: 18px;
    line-height: 22px;
    tbody{
      tr{
        strong,.status-open,.status-close{
          font-size: 20px;
          line-height: 22px;
        }
        .time,.duration,.height,.type{
          background-repeat: no-repeat;
          background-position: 0 50%;
          padding-left: 27px;
        }
        .time{
          background-image: url("../img/table-icon-1.png");
        }
        .duration{
          background-image: url("../img/table-icon-2.png");
        }
        .height{
          background-image: url("../img/table-icon-3.png");
        }
        .type{
          background-image: url("../img/table-icon-4.png");
        }
      }
    }
  }

  table.table-two{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    tbody{
      tr{
        border-bottom: 1px solid #F2F3F3;
      }
    }
  }
}


/*___________________________ Page Ticketing __________________________*/

.page-ticketing{
  padding-top: 20px;

  .sidebar-form{
     background-image: url("../img/form-bg.png");
    .snow-alerts{
        background-color: rgba(63, 64, 69, 0.80);
        label{
          font-family:$font-regular;
          color: $white;
          font-size: 20px;
          line-height: 24px;
        }
    }
  }

  .ticketing{
    padding: 35px;
  }
  .event{
    max-height: 200px;
    margin-bottom:0;
    .preview{
      width: 270px;
      height: 200px;
      margin-right: 40px;
    }
    h4{
      font-family:$font-book;
      font-size: 36px;
      line-height: 40px;
      color: $gray;
    }
    p{
      max-height: 140px;
    }
  }
}

.ticketing.tabs{
  border: none;
  padding:0;
  margin-top: 50px;
  .tabs-buttons{
    max-width: 950px;
    margin: 0;
    ul{
      li{
        margin-right: 2px;
        border-top: 3px solid #C1B0B1;
        width:23.5%;
        a{
          font-family: $font-regular;
          font-size: 18px;
          line-height: 20px;
          letter-spacing:0;
          text-transform: uppercase;
          text-align: center;
          background: #D8D8D8;
          padding: 18px 0;
          border:none;
          transition: none;
          outline: none;
          &:hover{
            color: $white;
            background: $gray-light;
          }
        }
        &.ui-tabs-active {
          width: 270px;
          border-top: 3px solid #BD1A20;
          a {
            font-family:$font-bold;
            font-size: 22px;
            line-height: 24px;
            background: $white;
            color: $darken-red;
          }
        }
      }
    }
  }
}

.tab-type{
  display: table;
  border-spacing: 12px 0;
  width: 100%;
  margin: 0;
  padding:20px 23px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .pricing{
    position: relative;
    display: table-cell;
    border:1px solid $gray-light-bg;

    .category{
      font-family: $font-regular;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      text-transform: uppercase;
      color: $white;
      letter-spacing: 1px;
      width: 100%;
      padding: 19px 0;
      border: none;
      outline: none;
    }
    .category-inner{
      text-align: center;
      padding:20px 30px;
      .info{
        max-width: 125px;
        margin:0 auto;
        p{
          background: #F6F6F6;
          font-size: 14px;
          line-height: 20px;
          margin-top: 0;
          margin-bottom: 3px;
        }
        span{
          font-size: 24px;
          line-height: 26px;
        }
        span.red{
          color: $darken-red;
          margin-bottom: 15px;
          display: inline-block;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .purchase{

        margin-top: 45px;
        .primary-button{
          font-family:$font-regular;
          background: $darken-red;
          letter-spacing: 0;
          border: none;
          padding: 10px 25px;
        }
        p{
          font-family:$font-bold;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 16px;
          margin-top: 20px;
          margin-bottom: 0;
        }
        span{
          font-family: $font-book;
          display: block;
        }
      }
    }
  }

  .early{
    .category{
      background: #4FC3F7;
    }
  }
  .regular{
    .category{
      background: #039BE5;
    }
  }
  .holiday{
    .category{
      background: #FF8F00;
    }
  }
  .spring{
    .category{
      background: #FFA726;
    }
  }
}

/*___________________________ Page Contact-US __________________________*/

.page-feedback{
  padding-top: 20px;
  .content .sidebar nav .menu > li ul{
    display: none;
  }
  h2{
    font-family: $font-book;
    font-size:36px;
    line-height: 40px;
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .phone-number{
    color: $darken-red;
    font-size: 18px;
    line-height: 22px;
    position: absolute;
    top: 50px;
    right: 65px;
  }
  .about-us{
    p{
      font-family: $font-book;
      font-size: 16px;
      line-height: 18px;
      color: $gray;
      margin-top: 12px;
    }
  }

  .contact-us-form{
    margin-top: 35px;
    .forms{
      @extend .clearfix;
    }
    form{
      .left{
        float: left;
      }
      .right{
        float: right;
      }
      label{
        font-family: $font-regular;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
        color: $darken-red;
        display: block;
        margin-top: 22px;
        margin-bottom: 12px;
      }
      input[type='text'] {
        @extend .input-secondary;
        border: 1px solid #9B9DA1;
        padding: 15px 20px;
        width: 420px;
      }
      select.state{
        @extend .events-calendar-field;
        font-family: $font-book;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 22px;
        border: 1px solid #9B9DA1;
        margin: 0;
        padding: 13px 20px;
        outline: none;
        width: 420px;
        background-image: url("../img/select-triangle.png");
        background-color: transparent;
      }
      input[type='submit']{
        @extend .secondary-button;
        margin-top: 30px;
        float: right;
      }
      .title{
        font-size: 18px;
        line-height:22px;
        color: $gray;
        margin-top: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      .question{
        background: $gray-light-bg;
        margin-top: 25px;
        padding: 20px 25px;
        input{
          display: none;
        }
        input + label{
          display: inline-block;
          text-transform: capitalize;
          font-family: $font-book;
          margin: 0;
          cursor: pointer;
          margin-right: 25px;
          &:before{
            content: '';
            display: inline-block;
            margin-right: 15px;
            width: 26px;
            height: 26px;
            padding: 3px;
            background: none;
            vertical-align: bottom;
            border: 3px solid $gray-light-bg;
            box-shadow: 0 0 0 1px $gray-light;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            @extend .transition;
          }
        }
        input:checked + label:before{
          background: $darken-red;
          padding: 3px;
        }

      }
      .textarea{
        margin-top: 15px;
        label{
          margin-bottom: 10px;
          color: $gray;
        }
        textarea{
          resize: none;
          width:100%;
          min-height: 150px;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          outline: none;
        }
      }
    }
  }
}










